{
	"name": "voice-todo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "turbo dev",
		"dev:all": "turbo dev --filter=web --filter=mobile",
		"dev:web": "turbo dev --filter=web",
		"dev:mobile": "turbo dev --filter=mobile",
		"prebuild": "turbo prebuild",
		"build": "turbo build",
		"check": "biome check --write .",
		"lint": "biome lint --write .",
		"format": "biome format --write .",
		"type-check": "turbo type-check",
		"clean": "turbo clean"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.20.0",
	"devDependencies": {
		"@biomejs/biome": "2.3.2",
		"@types/node": "^24.9.2",
		"turbo": "^2.5.8",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@convex-dev/auth": "^0.0.90",
		"@tamagui/core": "^1.135.4",
		"convex": "^1.28.0",
		"tamagui": "^1.135.4"
	}
}
